[alembic]
# Caminho onde estão os scripts de migrations
script_location = database/alembic

# (opcional) Template para nome dos arquivos de migration
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Caminho adicional no sys.path
prepend_sys_path = .

# (opcional) Timezone para gerar timestamps
# timezone = localtime

# (opcional) Limite de caracteres para o slug
# truncate_slug_length = 40

# OBS: Essa URL será ignorada pois usamos o .env no env.py
# Mas mantemos comentada para clareza
# sqlalchemy.url = postgresql+psycopg2://furia:furia123@localhost:5433/furia_fan_intelligence

version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S